[colors]
background = #141929 
foreground = #e3eaf3
primary = #529dff
secondary = #5c94e0
tertiary = #d07ef2
fourth = #ec7377
fifth = #d2595d
#fifth = #89d077
#fifth = #fdd284

alert = #ed404c


[bar/main]
width = 100%:-58
offset-x = 29
offset-y = 29

height = 32
radius = 0

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 3
module-margin-left = 2
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=13:antialias=true;3
font-1 = Hack Nerd Font:style=Regular:pixelsize=21:antialias=true;4.5
font-2 = Hack Nerd Font:style=Regular:pixelsize=15:antialias=true;3

modules-left = xworkspaces
modules-center = xwindow 
modules-right = filesystem wlan battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

line-size = 3
border-size = 0
border-color = #00000000

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%



[module/filesystem]
type = internal/fs
interval = 25111
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/backlight]
type = internal/backlight
format = <label>
label = "  %percentage%%"
label-foreground = ${colors.tertiary}


[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = "直"
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e


[module/date]
type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y  "
time = "%I:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>

label-full =  
label-full-foreground = ${colors.fourth}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.fourth}

label-discharging =
label-discharging-foreground = ${colors.fourth}
label-charging-foreground = ${colors.fourth}

 
[module/powermenu]
type=custom/text
content=" Power "
click-left= exec ~/.config/i3/scripts/powermenu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20
